logviewer/Themes/MaterialDesignTheme.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:logviewer.Controls"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ControlTemplate x:Key="MaterialTabControlTemplate"
                     TargetType="{x:Type controls:MaterialTabControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        Panel.ZIndex="1"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <ContentPresenter ContentSource="BeforeTabStripContent"
                                  TextBlock.Foreground="{TemplateBinding HeaderForeground}" />
                <TabPanel IsItemsHost="True" />
                <ContentPresenter ContentSource="AfterTabStripContent"
                                  TextBlock.Foreground="{TemplateBinding HeaderForeground}" />
            </StackPanel>
            <Border Grid.Row="0"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0 0 0 1" />
            <ContentPresenter x:Name="PART_SelectedContentHost"
                              Grid.Row="1"
                              ContentSource="SelectedContent" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="MaterialTabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MaxHeight" Value="72" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="MaxWidth" Value="360" />
        <Setter Property="wpf:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="Foreground" Value="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=controls:MaterialTabControl}}" />
        <Setter Property="TextBlock.Foreground" Value="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=controls:MaterialTabControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Background="Transparent">
                        <wpf:Ripple Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Focusable="False"
                                    FontWeight="Bold"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border x:Name="SelectedBorder"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0 0 0 2"
                                IsHitTestVisible="False"
                                Visibility="Hidden" />
                        <Border x:Name="HoverBorder"
                                Background="White"
                                IsHitTestVisible="False"
                                Opacity="0.1"
                                Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.IsSelected" Value="True">
                            <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:MaterialTabControl}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialTabItemStyle}" />
        <Setter Property="Template" Value="{StaticResource MaterialTabControlTemplate}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>