logviewer/App.xaml

<Application x:Class="logviewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:util="clr-namespace:logviewer.core;assembly=logviewer.core">
    <Application.Resources>
        <ResourceDictionary>

            <!--  merged dictionaries  -->
            <ResourceDictionary.MergedDictionaries>

                <!--  APPLICATION STYLING  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ToolBarDockPanel.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  fonts  -->
            <FontFamily x:Key="MaterialDesignFontMono">pack://application:,,,/Resources/#Roboto Mono</FontFamily>

            <!--  converters  -->
            <util:EqualsToBooleanConverter x:Key="EqualsToBooleanConverter" />
            <util:StringFormatConverter x:Key="StringFormatConverter" />
            <util:BooleanInverterConverter x:Key="BooleanInverter" />
            <util:BooleanAndConverter x:Key="BooleanAndConverter" />
            <util:BooleanOrConverter x:Key="BooleanOrConverter" />
            <util:LessThanConverter x:Key="LessThanConverter" />
            <util:GreaterThanConverter x:Key="GreaterThanConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
